.content {
  background-color: var(--bg-color);
  height: 100%;
  width: 100%;
  border: 2px solid var(--main-color);
  padding: 30px 50px;
  margin: 5px 0;
  border-radius: 1.5rem;
  box-shadow: 0 0 10px var(--main-color);
}

.education-container, .certifications-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.certs-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 1.5rem;
}

.testimonials {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.testimonials-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
}

.testimonial-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 15px;
  border: 3px solid var(--main-color);
  border-radius: 5%;
  padding: 30px 20px;
  box-shadow: 0 0 15px var(--main-color);
}